.app {
  max-width: 1280px;
  margin: 0 auto;
}

.app-content {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  margin-top: 20px;
  margin-bottom: auto;
}

.text {
  display: inline;
  font-family: system-ui;
}

.environment {
  font-weight: 250;
}

p {
  font-size: 1rem !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
  color: inherit;
}

button {
  cursor: pointer;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  color: #2e86de;
}

.gap-12px {
  gap: 12px;
}

.gap-4px {
  gap: 4px;
}

.green-message {
  color: green !important;
}

.description {
  font-weight: 250;
  width: 350px;
  margin-bottom: 6px;
}

.main {
  font-family: system-ui;
  width: 100%;
  margin: 0 auto;
}

.header {
  display: flex;
  background-color: #ecf0f1;
  width: 100%;
  height: 60px;
  padding: 21px 50px 21px 49px;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui;
  z-index: 1;
  position: relative;
  font-size: 14px;
  border-bottom: 1px solid rgb(149, 147, 147);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title {
  font-size: 24px;
  padding: 10px;
}

.google-oauth-button {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  align-self: stretch;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  max-width: 350px;
}

.google-oauth-button:hover {
  background-color: #eee;
}

.signout-button {
  display: flex;
  padding: 8px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.card-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  padding: 24px;
  gap: 16px;
  color: #000000;
}

.user-card {
  flex-basis: 185px;
}

.card-content {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  white-space: nowrap;
}

.icon {
  border-radius: 100px;
  width: 90px;
  height: 90px;
}

.userData {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-weight: 300;
}

.profile-container {
  max-width: 720px;
  margin: 0 auto;
}

.custom-form-container,
.custom-form {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.custom-form {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}

.custom-input {
  font-size: 1rem;
  padding: 4px 12px 4px 12px;
  border: solid 1px #ccc;
  border-radius: 4px;
  width: 100%;
}

.custom-button {
  font-size: 1rem;
  color: #000;
  background: #eee;
  padding: 6px 6px 6px 6px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms;
  text-decoration: none;
  width: 150px;
}

.error {
  color: red;
}

.success {
  color: green;
}

.format-message::first-letter {
  text-transform: capitalize;
}

.primary {
  color: #fff !important;
  background: #000;
}

.custom-button:hover {
  opacity: 80%;
  transition: all 200ms;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 8;
}

.form-register-description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2e86de;
  color: #fff;
}

/* Articles page (index.js) */
.post-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 86px;
}

.post-card-content {
  width: 100%;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.hero-card-one {
  max-width: 820px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-card-two {
  max-width: 360px;
}

.articles-page-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Footer */
.footer {
  width: 100%;
  height: 60px;
  background-color: #ecf0f1;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer .navbar-footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* Signed-in page */
.write-article,
.read-article {
  width: 360px;
  height: 180px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.signed-in-container {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.link {
  text-decoration: none;
}


/* Single post page */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 160px;
}

.sidebar .category-link {
  text-decoration: none;
  font-size: 28px;
  color: #636e72;
}

.single-post-page-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.sidebar-post-title {
  min-width: 200;
  padding: 0 20px;
}

.single-post-main {
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}


/* Create post page */
.new-post-form {
  max-width: 720px;
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.box label,
.box input,
.box select {
  margin-bottom: 10px;
}

.success-card {
  width: 100%;
  height: 40px;
  background-color: #2ecc71;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

/* Category page */
.category-page-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.category-heading {
  font-size: 90px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 440px) {
  .footer {
    height: 100px;
  }

  .footer .navbar-footer ul {
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
  }

  .post-card-content {
    font-size: small;
  }

  .sidebar {
    display: none;
  }

  .single-post-page-container {
    flex-direction: column;
    gap: 30px;
  }

  .sidebar-post-title {
    width: 100%;
    padding: 0;
  }

  .single-post-main h1 {
    font-size: 24px;
  }

  .hero-card-two {
    display: none;
  }

  .category-heading {
    font-size: 50px;
  }
}

@media only screen and (max-width: 820px) {
  .app {
    padding: 0 20px;
  }

  .hero-container {
    flex-direction: column;
    gap: 30px;
  }

  .post-card {
    gap: 20px;
  }

  .post-card-body {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .hero-card-two {
    display: none;
  }

  .category-heading {
    font-size: 70px;
  }

}

@media only screen and (max-width: 1440px) {
  .app {
    max-width: 1080px;
    margin: 0 auto;
  }

  .hero-card-two {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1441px) {
  .hero-card-two {
    font-size: 16px;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
}